DATABASE_URL=postgresql://postgres:#e*&+f?=FnkT5d+@db.maiajjmjwrbttjptxcuj.supabase.co:5432/postgres
SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjM4MTc5MTEzLCJleHAiOjE5NTM3NTUxMTN9.79phhf4ykZe8R2S6luJgeqFP4to24AOAVjyWzXgb7eY
ANON_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODE3OTExMywiZXhwIjoxOTUzNzU1MTEzfQ.TTDgd0LJLa8O38WPHri2nfRYC8lijzCL7o-YQhy6-_U
JWT_SECRET=782186c4-d35e-4830-9af0-8e53963c1a35